# api-autenticacao-solinfbroker

./: README.md  dockerfile  pom.xml  sonar-project.properties
.github/workflows/: API_Autenticacao_UP.yaml  main.yml  prerelease.yml  release.yml  sonar.yml
Docker/: setup.yml
src/main/java/com/solinfbroker/apiautenticacao/: ApiAutenticacaoApplication.java
src/main/java/com/solinfbroker/apiautenticacao/config/: CorsConfiguration.java  SecurityFilter.java  WebSecurityConfig.java
src/main/java/com/solinfbroker/apiautenticacao/controller/: AuthenticationController.java
src/main/java/com/solinfbroker/apiautenticacao/dtos/: AuthResponseDTO.java  ClienteModelDTO.java  RegisterDTO.java
src/main/java/com/solinfbroker/apiautenticacao/exception/: ApiExcept.java  ApiExceptionHandler.java
src/main/java/com/solinfbroker/apiautenticacao/model/: ClienteModel.java  PermissaoModel.java  PessoaFisica.java
src/main/java/com/solinfbroker/apiautenticacao/repository/: ClienteRepository.java
src/main/java/com/solinfbroker/apiautenticacao/service/: AuthenticationService.java  AuthorizationService.java  TokenService.java  ValidacoesCliente.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__usuario.sql  V1.2__popular_banco.sql  V1.3__add_col_bloc_carteira.sql  V1.4__add_version_cliente.sql
src/test/java/com/solinfbroker/apiautenticacao/repository/: ClienteRepositoryTest.java
src/test/java/com/solinfbroker/apiautenticacao/service/: AuthenticationServiceTest.java  ValidacoesClienteTest.java
src/test/java/resources/: application-teste.properties
